# dvdapp

./: README.md  deployer.bat  pom.xml
src/main/java/com/wmg/ws/jersey/: DvdappApplication.java  SwaggerServlet.java
src/main/java/com/wmg/ws/jersey/controller/: DvdResource.java  MyResource.java
src/main/java/com/wmg/ws/jersey/model/: DVD.java
src/main/java/com/wmg/ws/jersey/repository/: DvdRepository.java  DvdRepositoryStub.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
